<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .tittles {
      display: flex;
      font-size: 2rem;
      font-weight: 400;
      font-style: italic;
      position: fixed;
      top: 100px;
      left: 30%;
      transform: (-50% -50%);
      z-index: 999;
      padding: 30px;
      width: 600px;
      height: 400px;
      background-color: rgb(227, 191, 204);
    }

    .main-area {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(yellow, pink);
    }
    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    @keyframes animate {
      0% {
        opacity: 1;
        border-radius: 0;
        transform: translateY(0) rotate(0deg);
      }
      100% {
        opacity: 1;
        border-radius: 50%;
        transform: translateY(-1000px) rotate(720deg);
      }
    }
    .circles div {
      position: absolute;
      width: 50px;
      height: 50px;
      display: block;
      bottom: -100px;
      background: rgba(128, 126, 126, 0.2);
      animation: animate 25s linear infinite;
    }
    .circles div:nth-child(1) {
      left: 10%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }
    .circles div:nth-child(2) {
      left: 20%;
      width: 60px;
      height: 60px;
      animation-delay: 2s;
      animation-duration: 12s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .circles div:nth-child(3) {
      left: 40%;
      width: 50px;
      height: 50px;
      animation-delay: 5s;
      animation-duration: 15s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .circles div:nth-child(4) {
      left: 60%;
      width: 60px;
      height: 60px;
      animation-delay: 3s;
      animation-duration: 10s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .circles div:nth-child(5) {
      left: 80%;
      width: 60px;
      height: 60px;
      animation-delay: 5s;
      animation-duration: 15s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .circles div:nth-child(6) {
      left: 90%;
      width: 50px;
      height: 50px;
      animation-delay: 5s;
      animation-duration: 15s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .circles div:nth-child(7) {
      left: 7%;
      width: 70px;
      height: 70px;
      animation-delay: 5s;
      animation-duration: 12s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }
    .circles div:nth-child(8) {
      left: 40%;
      width: 30px;
      height: 30px;
      animation-delay: 8s;
      animation-duration: 5s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }
    .circles div:nth-child(9) {
      left: 20%;
      width: 70px;
      height: 70px;
      animation-delay: 5s;
      animation-duration: 15s;
      color: pink;
      font-size: 2rem;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    #calcTemp {
      padding: 16px 17px;
      height: 270px;
      background-color: pink;
      position: relative;
      bottom: 170px;
      left: 70px;
    }

    #temp {
      position: relative;
      width: 160px;
      height: 35px;
      margin: 7px;

      padding: 3px;
      font-size: 1.3rem;
      border: none;
      border-radius: 4px;
      outline: none;
      top: 30px;
    }
    #temp_diff {
      position: relative;
      width: 160px;
      height: 35px;
      margin: 7px;
      top: 30px;
      padding: 3px;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      outline: none;
    }
    #submit {
      width: 160px;
      height: 35px;
      margin: 7px;
      top: 50px;
      position: relative;
      padding: 3px;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      outline: none;
    }
    label {
      height: 30px;
    }
    #result {
      position: relative;
      top: 80px;
    }
    @media screen and (max-width: 724px) {
      .tittles {
        flex-direction: column;
        width: 300px;
        height: 480px;

        left: 15%;
      }
      .container {
        position: relative;
        top: 170px;
        left: -60px;
      }
      #calcTemp {
        height: 390px;
      }
    }
  </style>
  <body>
    <div class="tittles">
      <div class="container">
        <form id="calcTemp" onsubmit="calculateTemp(); return false">
          <label for="temp">Enter the temperature to convert</label>
          <br />
          <input type="number" name="temp" id="temp" value="0" />
          <select name="temp_diff" id="temp_diff">
            <option value="cel">°Celsius</option>
            <option value="fah">°Fahrenheit</option>
          </select>
          <br />
          <input type="submit" name="temp" id="submit" />
          <br />
          <span id="result"></span>
        </form>
      </div>
    </div>

    <div class="main-area">
      <div class="circles">
        <div>°C</div>
        <div>°F</div>
        <div>°C</div>
        <div>°F</div>
        <div>°C</div>
        <div>°C</div>
        <div>°F</div>
        <div>°F</div>
        <div>°C</div>
      </div>
    </div>

    <script>
      const calculateTemp = () => {
        const inputTemp = document.getElementById("temp").value;
        const tempSelected = document.getElementById("temp_diff");
        const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;
        const celToFah = (cel) => {
          let fahrenhiet = ((cel * 9) / 5 + 32).toFixed(2);
          return fahrenhiet;
        };

        const fahTocel = (fah) => {
          let celcius = (((fah - 32) * 5) / 9).toFixed(2);
          return celcius;
        };
        if (valueTemp == "cel") {
          document.getElementById("result").innerHTML =
            celToFah(inputTemp) + " " + "°Fahrenheit";
        } else {
          document.getElementById("result").innerHTML =
            fahTocel(inputTemp) + " " + "°Celsius";
        }
      };
    </script>
  </body>
</html>
